spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true 

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/vcls?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mappers/**/*.xml

# ========== log4jdbc  ==========

# jdbc.sqlonly - SQL?? ???
# jdbc.sqltiming - SQL?? SQL? ???? ??? ?? ???
# jdbc.resultsettable - SQL ? ??? ??? ???? table ??? ??? ???
# jdbc.audit - ResultSet ? ??? ?? JDBC ?? ??? ??? ???, ??? ?? ?? ??? ??? ??? ???? ??.
# jdbc.resultset - ResultSet ? ??? ?? JDBC ?? ??? ??? ???, audit ?? ?? ??? ??? ??? ???? ??.
# jdbc.connection - DB ??, ?? ??? ??? ??? ???

# off - ???? ??
# info - ??? ??
# warn - ??? ??
# error - ?? ??
# fatal - ??? ?? ??

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

# ================================